version: "3.7"

services:

#  composer:
#    image: composer
#    working_dir: /app
#    volumes:
#    - .:/app

  codeception:
    image: codeception/codeception
    working_dir: /app
    volumes:
      - .:/app
